# dso-test

./: .classpath  .project  README.md  dso-test.bat  logging.properties  mvn_clean_eclipse.bat  mvn_clean_install.bat  pom.xml  startclient.bat  startserver.bat
src/dso/test/: BigData.java  Test.java  TestApp.java  TestClient.java  TestServer.java  TestServiceWithRoot.java  TestThread.java
