#Console handler
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Loggers and Handlers may override this level
.level=INFO 

#java.util.logging.ConsoleHandler.formatter=dso.MyLogFormatter

